<!doctype html>
<style type="text/css">
#book-reader img {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    width: 100%;
}
</style>

<?php

    $novelId = $lang == 'pl' ? 58 : 63;

?>

<section id="section-bookengine">
    <hr />
    <header>
        <h2 style="text-align: center;"><?php $c->write('novel.title'); ?></h2>
    </header>
    
    <div class="row">
        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">                   
            <p class="handwritten"><?php $c->write('novel.info'); ?></p>                    
        </div>
        <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8">
            <div class="row">
                <div id="book-reader" class="col-xs-12">                   
                    <script src="https://ksiazkosilnik.pl/main/embed.js"></script>
                    <script>
                        BookEngine.embed({
                            gameBookId: <?php echo $novelId ?>,
                            externalCss: "https://ksiazkosilnik.pl/Images/smoking-novel.css",
                            languageCode: "<?php echo $lang?>"
                        })
                    </script>
                </div>
            </div>
        </div>        
    </div>
    
    <hr />
    
    <div class="row">
        <div class="col-xs-12">           
            <div class="row">           	
            	<div class="col-xs-12 col-sm-offset-3 col-sm-6"><?php include('views/webparts/king_panel.html'); ?></div>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12 col-sm-4"><?php include('views/webparts/bookengine_panel.html'); ?></div>
                <div class="col-xs-12 col-sm-4"><?php include('views/webparts/deligic_panel.html'); ?></div>
                <div class="col-xs-12 col-sm-4"><?php include('views/webparts/inventcore_panel.html'); ?></div>
            </div>
        </div>
    </div>  
</section>