<!doctype html>
<section id="section-interactive">
    <div class="row">
    	<div class="col-xs-12">
    	    <hr />    	    
    	    <div class="row" style="text-align: center;">
    	    	<div class="col-xs-12 col-sm-offset-2 col-sm-8">
    	    		<h3><?php $c->write('deligic.2'); ?></h3>
    	    	</div>
    	    </div>
    	      	    
    	    <div id="video-examples-subsection">
    	    	<div class="row">
    	    		<div class="col-xs-12 col-sm-offset-1 col-sm-5">
    	    			<figure>
    	    				<a href="http://www.deligic.com/edit/8?command=based" target="_blank">
		    			       <img src="content/images/2late2call_graph-min.jpg" alt="interactive movie 2 Late 2 Call">
		    			    </a>		    
    	    			</figure>
    	    		</div>
    	    		<div class="col-xs-12 col-sm-5">
    	    			<figure>    
	                        <a href="http://www.deligic.com/edit/jKwepZuMqPya4art?command=based" target="_blank">
	                            <img src="content/images/niezapomniany_sen_graph-min.jpg" alt="interactive movie Unforgettable Dream">
	                        </a>              
		               </figure>
    	    		</div>
		    	</div>
                <div class="row">
	                <div class="col-xs-12 col-sm-offset-1 col-sm-5">
	                	<figure>  
	                		<a href="http://www.deligic.com/edit/ugNnqk3BJMvH312b?command=based" target="_blank">
	                		    <img src="content/images/bitspiration_graph-min.jpg" alt="interactive movie Bitspiration 2013">
	            		    </a>
	                	</figure>
	                </div>
	                <div class="col-xs-12 col-sm-5">
	                    <figure>                    
	                        <a href="http://www.deligic.com/edit/FAHGZ8I-_SO_uqrh?command=based" target="_blank">
	                            <img src="content/images/ziarno_prawdy_graph-min.jpg" alt="interactive movie The Grain of Truth">
	                        </a>
	                    </figure>
	                </div>
    	    	</div>
    	    </div>
    	    	             	          
            <div id="deligic-features">
                <div class="row">
	    	    	<div class="col-xs-12 col-sm-6">   	    	    
	    	    		<div class="media deligic-feature-container">
		    				<h3><?php $c->write('deligic.features.interactions.title'); ?></h3>    	    				
	    					<div class="feature-icons-container">
	    					    <img src="content/icons/cross-icon-min.png" 
	    					       data-toggle="tooltip" data-placement="top" 
	    					       title="<?php $c->write('deligic.features.interactions.cross'); ?>" alt="<?php $c->write('deligic.features.interactions.cross'); ?>" />    			
	    						<img src="content/icons/alternatives-icon-min.png" 
	    						  data-toggle="tooltip" data-placement="top" 
	    						  title="<?php $c->write('deligic.features.interactions.alternatives'); ?>" alt="<?php $c->write('deligic.features.interactions.alternatives'); ?>" />   			
	    						<img src="content/icons/loop-icon-min.png" 
	    						  data-toggle="tooltip" data-placement="top" 
							      title="<?php $c->write('deligic.features.interactions.loop'); ?>" alt="<?php $c->write('deligic.features.interactions.loop'); ?>" />   			
	    						<img src="content/icons/nav-icon-min.png" 
	    						  data-toggle="tooltip" data-placement="top" 
	    						  title="<?php $c->write('deligic.features.interactions.nav'); ?>" alt="<?php $c->write('deligic.features.interactions.nav'); ?>" />	
							</div>    				
		    				<p><?php $c->write('deligic.features.interactions.desc'); ?></p>
	    	    		</div>
	    	    	</div>
	    	    	<div class="col-xs-12 col-sm-6">
	    	    		<div class="media deligic-feature-container">
		    			    <h3><?php $c->write('deligic.features.multimedia.title'); ?></h3>
		    			    <div class="feature-icons-container">
		    			    	<img src="content/icons/video-file-icon-min.png" 
		    			    	   data-toggle="tooltip" data-placement="top" 
		    			    	   title="<?php $c->write('deligic.features.multimedia.video'); ?>" alt="<?php $c->write('deligic.features.multimedia.video'); ?>" />
		    			    	<img src="content/icons/image-file-icon-min.png" 
		    			    	   data-toggle="tooltip" data-placement="top" 
		    			    	   title="<?php $c->write('deligic.features.multimedia.image'); ?>" alt="<?php $c->write('deligic.features.multimedia.image'); ?>" />
		    			    	<img src="content/icons/pdf-file-icon-min.png" 
		    			    	   data-toggle="tooltip" data-placement="top" 
		    			    	   title="<?php $c->write('deligic.features.multimedia.pdf'); ?>" alt="<?php $c->write('deligic.features.multimedia.pdf'); ?>" />
		    			    	<img src="content/icons/video360-file-icon-min.png" 
		    			    	   data-toggle="tooltip" data-placement="top" 
		    			    	   title="<?php $c->write('deligic.features.multimedia.video360'); ?>" alt="<?php $c->write('deligic.features.multimedia.video360'); ?>" />
		    			    </div>
		    				<p><?php $c->write('deligic.features.multimedia.desc'); ?></p>    	    	
	    	    		</div>
	    	    	</div>
		    	</div>
		    	
		    	<div class="row">   	    	
	    	    	<div class="col-xs-12 col-sm-6">
	    	    		<div class="media deligic-feature-container">
		    				<h3><?php $c->write('deligic.features.web.title'); ?></h3>
		    				<div class="feature-icons-container">
		    					<img src="content/icons/web-icon-min.png" 
						           data-toggle="tooltip" data-placement="top" 
						           title="<?php $c->write('deligic.features.web.web'); ?>" alt="<?php $c->write('deligic.features.web.web'); ?>" />
		                        <img src="content/icons/mobile-icon-min.png" 
		                           data-toggle="tooltip" data-placement="top" 
		                           title="<?php $c->write('deligic.features.web.mobile'); ?>" alt="<?php $c->write('deligic.features.web.mobile'); ?>" />
		                        <img src="content/icons/youtube-icon-min.png" 
		                           data-toggle="tooltip" data-placement="top" 
		                           title="<?php $c->write('deligic.features.web.youtube'); ?>" alt="<?php $c->write('deligic.features.web.youtube'); ?>" />
		                        <img src="content/icons/vimeo-icon-min.png" 
		                           data-toggle="tooltip" data-placement="top" 
		                           title="<?php $c->write('deligic.features.web.vimeo'); ?>" alt="<?php $c->write('deligic.features.web.vimeo'); ?>" />
		    				</div>
		    				<p><?php $c->write('deligic.features.web.desc'); ?></p>   		
	    	    		</div>
	    	    	</div>   	
	    	    	<div class="col-xs-12 col-sm-6">
	    	    		<div class="media deligic-feature-container">    	    	
		    			    <h3><?php $c->write('deligic.features.clouds.title'); ?></h3>
		    			    <div class="feature-icons-container" style="margin: 20px 0;" >
		    			    	<img src="content/icons/hosting-icon-min.png" 
		    			    	   data-toggle="tooltip" data-placement="top" 
		    			    	   title="<?php $c->write('deligic.features.clouds.hosting'); ?>" alt="<?php $c->write('deligic.features.clouds.hosting'); ?>" />
		                        <img src="content/icons/web-video-icon-min.png" 
	                    data-toggle="tooltip" data-placement="top" 
	                    title="<?php $c->write('deligic.features.clouds.webvideo'); ?>" alt="<?php $c->write('deligic.features.clouds.webvideo'); ?>" />
		                        <img src="content/icons/encoding-icon-min.png" 
		                           data-toggle="tooltip" data-placement="top" 
		                           title="<?php $c->write('deligic.features.clouds.encoding'); ?>" alt="<?php $c->write('deligic.features.clouds.encoding'); ?>" />
		                        <img src="content/icons/analytics-icon-min.png" 
		                           data-toggle="tooltip" data-placement="top" 
		                           title="<?php $c->write('deligic.features.clouds.analytics'); ?>" alt="<?php $c->write('deligic.features.clouds.analytics'); ?>" />
		    			    </div> 
		    			    <p><?php $c->write('deligic.features.clouds.desc'); ?></p>    		
	    	    		</div>
	    	    	</div>
	    	    </div>	
    	    </div>
    	       
    	</div>
    </div>
</section>

<script type="text/javascript">
    $("#video-examples-subsection figure").mouseover(function() {
        $(this).css({'z-index': 1000}); 
    });
    $("#video-examples-subsection figure").mouseout(function() {
        $(this).css({'z-index': 0}); 
    });
</script>
