<!doctype html>
<section id="film-spring-open">
    <header>
        <h2><?php $c->write('fso.header'); ?></h2>
    </header>
    <div class="row">
        <div class="col-xs-12">
            <p><?php $c->write('fso.content.1'); ?></p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">                                 
            <div class="player-container">
                <iframe class="embedded"
                    src='http://www.deligic.com/embed/FilmSpringOpenAir2014?autoPlay=false'
                    frameborder="0"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
</section>