<!doctype html>
<section id="section-logline">
    <div class="row" style="margin-bottom: 30px;">
    	<div class="col-xs-12" style="font-weight: 300;">
    	    <p class="big-text"><?php $c->write('film.info.1'); ?></p>
    	</div>
    </div>
    <div class="row">
        
        <div class="col-xs-12">             
            
            <div id="film-anchor" class="playback-browsers-info">
                <div id="browser-not-supported">
                	<p class="big-text player-legend-title"><?php $c->write('film.supported.1'); ?></p>
                	<p class="big-text player-legend-title"><?php $c->write('film.supported.2'); ?></p>
                	<div id="browser-icons-container">                	    
            	       <a href="http://www.google.com/chrome/" target="_blank">
            	           <img src="../content/icons/chrome-icon.png" alt="download Google Chrome to play interactive video" />
        	           </a>            	    
            	       <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">
                	       <img src="../content/icons/firefox-icon.png" alt="download Mozilla Firefox to play interactive video" /> 
        	           </a>    
            	       <a href="https://www.apple.com/safari/" target="_blank">
            	           <img src="../content/icons/safari-icon.png" alt="download Apple Safari to play interactive video" />   
            	       </a>
        	           <a href="http://www.opera.com/" target="_blank">
                	       <img src="../content/icons/opera-icon.png" alt="download Opera to play interactive video" />    
            	       </a>  
                	</div>
                </div>
                <div class="btn-container">
                	<button class="btn btn-primary btn-lg" data-toggle="collapse" href="#controls" aria-expanded="false" aria-controls="controls">
                	    <?php $c->write('film.player.legend'); ?>
                	</button>
                </div>
                <div id="controls" class="collapse">
                    <div id="control-icons-container" class="row">                      
                        <div class="media control-icon col-xs-12 col-sm-6 col-sm-offset-3">
                            <div class="media-left">
                                <div class="media-object bloody-area bloody-area-circle"></div>
                                <div class="media-object bloody-area"></div>
                            </div>
                            <div class="media-body">
                                <p><strong><?php $c->write('film.player.interactions.title'); ?></strong></p>
                                <p><small><?php $c->write('film.player.interactions'); ?></small></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="media control-icon col-xs-12 col-sm-6" style="margin-top: 0 !important;">
                            <div class="media-left"><img class="media-object" src="../content/icons/player/fullscreen_32.png" /></div>
                            <div class="media-body">
                                <p><strong><?php $c->write('film.player.fullscreen.title'); ?></strong></p>
                                <p><small><?php $c->write('film.player.fullscreen'); ?></small></p>
                            </div>
                        </div>
                        <div class="media control-icon col-xs-12 col-sm-6" style="margin-top: 0 !important;">
                            <div class="media-left"><img class="media-object" src="../content/icons/player/hd_32.png" /></div>
                            <div class="media-body">
                                <p><strong><?php $c->write('film.player.quality.title'); ?></strong></p>
                                <p><small><?php $c->write('film.player.quality'); ?></small></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="media control-icon col-xs-12 col-sm-6" style="margin-top: 0 !important;">
                            <div class="media-left"><img class="media-object" src="../content/icons/player/sound_volume_32.png" /></div>
                            <div class="media-body">
                                <p><strong><?php $c->write('film.player.sound.title'); ?></strong></p>
                                <p><small><?php $c->write('film.player.sound'); ?></small></p>
                            </div>
                        </div>
                        <div class="media control-icon col-xs-12 col-sm-6" style="margin-top: 0 !important;">
                            <div class="media-left"><img class="media-object" src="../content/icons/player/subtitles_32.png" /></div>
                            <div class="media-body">
                                <p><strong><?php $c->write('film.player.subtitles.title'); ?></strong></p>
                                <p><small><?php $c->write('film.player.subtitles'); ?></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                   
        </div>
 
    </div>
    
    <div class="row">
        <a id="video-player"></a>
        <div class="col-xs-12">
            <div class="player-container">
                <iframe class="embedded"
                    src='http://www.deligic.com/embed/SmokingKills?autoPlay=false&lang=<?php echo $lang ?>'
                    frameborder="0"
                    allowfullscreen="true">
                </iframe>
            </div>    
        </div>

        <div class="col-xs-12">
        	<div id="share-links-container">
        		<div class="addthis_sharing_toolbox"></div>
        	</div>
        	<p class="big-text" style="text-align: center;"><?php $c->write('film.share.cta'); ?></p>
        </div>
    </div>   
    
    <div class="row">
    	<div class="col-xs-12 sm-6"></div>
    	<div class="col-xs-12 sm-6"></div>
    </div>   
</section>

<script type="application/javascript">
    var supportedBrowser = (is.firefox() || is.chrome() || is.opera() || is.safari()) && (is.android() || is.desktop() || is.ios());
    
    $(document).ready(function(){
        if(supportedBrowser == false) {
            $("#browser-not-supported").css({display: "block"});
        }
    });

</script>
