<!doctype html>
<section id="section-production">    
    <hr />
    <header>
        <h2><?php $c->write('production.header'); ?></h2>
    </header>                               
    <div class="row">
        <div class="col-sm-12 col-md-9">
            <div class="row">
                <div class="col-xs-12">
                    <p><?php $c->write('makingof.1'); ?></p>
                </div> 
            </div>          
            <div id="gallery-subsection" class="row">
                <?php 
                    $path = "content/gallery/";                  
                    $imagesPerRow = 3;
                                
                    $iterator = new DirectoryIterator($path);
                    $files = array();
                    foreach ($iterator as $file) {
                        if($file->isFile()) {
                            $files[] = $file->getFilename();
                        }
                    }
                    
                    $index = 0;                
                    foreach($files as $filename) {
                        $imageBox = getGalleryImage($filename, $path, $imagesPerRow);                           
                        echo $imageBox;
                    }
                ?>
            </div>
            <div class="row">
                <div class="col-xs-12">                                  
                    <p><?php $c->write('makingof.2'); ?></p>
                    <p><?php $c->write('makingof.3'); ?></p>
                </div> 
            </div>
        </div>
          
        <div class="col-sm-12 col-md-3">          
            
            <?php include('views/webparts/film_spring_open_panel.html'); ?>
            
            <?php include('views/webparts/gdi_panel.html'); ?>
        
        </div>
    </div>
</section>
<?php include('views/webparts/image_modal.html'); ?>
<script type="text/javascript" src="styles/js/bootstrap.min.js"></script> 
<script type="text/javascript">
    $(document).ready(function() {
        $(".image-box").on("click", function() {
           $(".blood-drops").css({display: "none"});
           $('#imagepreview').attr('src', $('img', this).attr('data-path'));
           $('#imagemodal').modal('show');
        });    
    });
</script>