<!doctype html>
<section id="section-king">
    <hr />
    <header>
        <h2><?php $c->write('king.section.title'); ?></h2>
    </header>
    <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
            <figure style="max-width: 200px; margin: 0 auto 20px auto;">
                <a href="<?php $c->write('king.url'); ?>" target="_blank">               
   	                <img class="media-object" src="../content/images/sk_everything_eventual.jpg" alt="Stephen King's Everything's Eventual" style="width: 100%;" />               
                </a>
            </figure>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
            <p><?php $c->write('king.content.1'); ?></p>
            <p class="handwritten"><?php $c->write('king.quote.1'); ?></p>
            <p><?php $c->write('king.content.2'); ?></p>
            <p class="handwritten"><?php $c->write('king.quote.2'); ?></p> 
        </div>
    </div> 
</section>
