<!doctype html>
<section id="section-refs">
    <hr />
    <header>
        <h2><?php $c->write('deligic.refs.title'); ?></h2>
    </header>
    
    <div class="row">
        <div class="col-xs-12">
            <p><?php $c->write('deligic.refs.content'); ?></p>
        </div>
    </div>
    <div class="row" style="margin-top: 20px;">         
        <div class="col-xs-12 col-sm-4">
            <?php include('views/webparts/deligic_panel.html'); ?>
        </div>
        <div class="col-xs-12 col-sm-4">
            <?php include('views/webparts/inventcore_panel.html'); ?>
        </div>    
       <div class="col-xs-12 col-sm-4">
            <?php include('views/webparts/bookengine_panel.html'); ?>
       </div>               
    </div>
</section>