<!doctype html>

<style type="text/css">

</style>

<section id="section-screenplay">
    <hr />
    <header>
        <h2><?php $c->write('screenplay.title'); ?></h2>
    </header>
    <div class="row">
        <div class="col-xs-12">            
            <p><?php $c->write('project.desc.2'); ?></p>
            <p><?php $c->write('production.content.1'); ?></p>
            <p><?php $c->write('production.content.2'); ?></p>
        </div>
        <div id="screenplay-features" class="col-xs-12">
            
            <div class="row">                
                <div class="col-xs-12 col-sm-6">
                    <div class="media screenplay-icon-container">                                          
                        <div class="media-left screenplay-icon">
                            <span class="glyphicon glyphicon-random"></span>              
                        </div>
                        <div class="media-body">
                            <h3><?php $c->write('screenplay.icon.paths.title'); ?></h3>
                            <p><?php $c->write('screenplay.icon.paths.desc'); ?></p>
                        </div>     
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6">
                    <div class="media screenplay-icon-container">                   
                       <div class="media-left screenplay-icon">
                            <span class="glyphicon glyphicon-flash"></span>               
                        </div> 
                        <div class="media-body">
                            <h3><?php $c->write('screenplay.icon.events.title'); ?></h3>
                            <p><?php $c->write('screenplay.icon.events.desc'); ?></p>
                        </div>
                    </div>
                </div>           
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="media screenplay-icon-container">               
                        <div class="media-left screenplay-icon">
                            <figure>
                                <span class="media-object glyphicon glyphicon-resize-full"></span>
                            </figure>
                        </div>
                        <div class="media-body">
                            <h3><?php $c->write('screenplay.icon.decisions.title'); ?></h3>
                            <p><?php $c->write('screenplay.icon.decisions.desc'); ?></p>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6">
                    <div class="media screenplay-icon-container">               	
                	   <div class="media-left screenplay-icon">
                	        <span class="glyphicon glyphicon-dashboard"></span>             
                	    </div> 
                	    <div class="media-body">
                	    	<h3><?php $c->write('screenplay.icon.time.title'); ?></h3>
                	    	<p><?php $c->write('screenplay.icon.time.desc'); ?></p>
                	    </div>
                	</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="media screenplay-icon-container">             	
                	    <div class="media-left screenplay-icon">
                	        <span class="glyphicon glyphicon-gift"></span>
                	    </div>
                	    <div class="media-body">
                	    	<h3><?php $c->write('screenplay.icon.secret.title'); ?></h3>
                	    	<p><?php $c->write('screenplay.icon.secret.desc'); ?></p>
                	    </div>
                	</div>
                </div>
            </div>
                    
        </div>
    </div>
</section>