<!doctype html>
<section id="section-team">
    <hr />
    <header>
        <h2><?php $c->write('team.authors.header'); ?></h2>
    </header>
  
    <div class="row">
        <?php
            $authors = array(
                1 => 'piotrek',
                2 => 'gustaw',
                3 => 'adam',
                4 => 'konrad',
                5 => 'trecio'
            );
            
            $index = 0;
            foreach($authors as $name) {
                $fullname = $c->getText('team.'.$name.'.name');
                $role = $c->getText('team.'.$name.'.role');
                $desc = $c->getText('team.'.$name.'.desc');
                
                echo '<div class="col-xs-12 col-sm-6 col-md-4 team-member" style="margin-bottom: 30px;">';
                echo '<div class="highlighting-image cover-box">'.
                        '<div class="cover"><img class="highlight-off" src="content/images/'.$name.'_portrait_inactive-min.jpg" /></div>'.
                        '<div class="content"><img class="highlight-on" src="content/images/'.$name.'_portrait-min.jpg" /></div>'.
                    '</div>'.
                    '<h3>'.$fullname.'</h3>'.
                    '<h4>'.$role.'</h4>'.
                    '<span>'.$desc.'</span>';
                echo '</div>';
            }
        ?>
    </div>          
</section>