<!doctype html>
<div style="position: relative;">
    <img src="content/backgrounds/smoke3-min.png" width="100%" style="position: absolute; bottom: 0; z-index: -1; opacity: .21;" />
</div>

<footer style="width: 100%;">
    <div class="container">
        <div class="row">    	
    		<div id="website-credits" class="col-xs-12 col-sm-6">
    		    <div class="credits-box"><?php $c->write('credits.devel'); ?></div>
    		    <div class="credits-box"><?php $c->write('credits.graphic'); ?></div>
    		</div>
    		<div class="col-xs-12 col-sm-6">    		            
                <div class="redirect-link-container">
                    <div class="row">
    		    		<div class="col-xs-6">
    		    			<a href="mailto:<?php $c->write('credits.contact.email'); ?>">
			                    <div class="redirect-link">
    		    			    	<div class="redirect-icon-hover"></div>
    		    			    	<div class="redirect-icon-container">
    		    			    		<img src="content/icons/email-rasta-icon-min.png" />
    		    			    	</div>
    		    			    </div>   		        
    		    			</a>
    		    		</div>
	                	<div class="col-xs-6">
	                		<a href="<?php $c->write('smoking.facebook.url'); ?>" target="_blank">
		                        <div class="redirect-link">
		                            <div class="redirect-icon-hover"></div>
		                            <div class="redirect-icon-container">
		                                <img src="content/icons/facebook-rasta-icon-min.png" alt="<?php $c->write('project.title'); ?> Facebook fanpage" />
		                            </div>
		                        </div>                  
		                    </a>
	                	</div>
    		    	</div>
                </div>
            </div>
    	</div> 
	</div>
</footer>

<script type="text/javascript">
$(document).ready(function() {
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });  
});
</script>