<!doctype html>
<header>
    <div class="page-header-container">
        <div id="language-container">
            <a id="lang_pl" href="#"><img src="content/icons/Poland.png" alt="polish" /></a>
            <a id="lang_en" href="#"><img src="content/icons/United-Kingdom.png" alt="english" /></a>
        </div> 
        <script type="text/javascript">
            var pageUrl = window.location.href.split('?')[0];
        
            $('#lang_pl').attr('href', pageUrl + '?lang=pl');
            $('#lang_en').attr('href', pageUrl + '?lang=en'); 
        </script>       
        <div class="container film-button">       
            <div class="cta-button-container">
                <a id="watch-item" href="#">
                    <button class="btn-default btn-lg btn-main-cta nav-button">
                        <object class="nav-button-icon" type="image/svg+xml" data="content/icons/nav/2ikona_lunch_w_gotham_cafe.svg">Film icon</object> <span class="nav-button-text"><?php $c->write('film.cta'); ?></span>
                    </button>
                    <div class="btn-background"></div>
                </a>
            </div>
        </div>  
            
        <div class="page-header-image" style="background-size: cover; position: absolute; width: 100%; height: 100%;"></div>
    </div>
       
    <div class="smoke-image-container">
        <img src="content/backgrounds/smoke-min.png" width="100%" />
    </div> 
</header>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51dd518f40569aa7" async="async"></script>

<script type="text/javascript">  
    var currentPage = window.location.href.split('?')[0].split('/')[3].split('#')[0].split('?')[0], 
        params = window.location.href.split('?')[1],
        playerSecetor = "#film-anchor",
        movieButtonSelector = "#watch-item";
    
    if(typeof(currentPage) === "undefined" ||  currentPage === "" || currentPage === "index.php") {
        $(movieButtonSelector).click(function() {
            $(playerSecetor).animatescroll();
        });
    }
    else {
        $(movieButtonSelector).attr('href', 'index.php' + playerSecetor);
        if(typeof(params) !== "undefined" && params.length > 0) {   
            var langParam = params.split('#')[0];
            $(movieButtonSelector).attr('href', 'index.php?' + langParam + playerSecetor);
        }
    }
</script>
