<!doctype html>

<!-- Creates the bootstrap modal where the image will appear -->
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h3 class="modal-title" id="myModalLabel">Image preview</h3>
      </div>
      <div class="modal-body">
        <img src="" id="imagepreview" style="width: 100%;" >
      </div>
      <div class="modal-footer">
        <div class="modal-button-container">
        	<button type="button" class="btn btn-default btn-close" data-dismiss="modal"><span aria-hidden="true">&times;</span> Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    $('.btn-close', '#imagemodal').click(function() {
        $('#imagepreview').attr('src', "");
        $(".blood-drops").css({display: "block"});
    });
    
    $(".modal-backdrop").click(function() {
        $('#imagepreview').attr('src', "");
        $(".blood-drops").css({display: "block"});
    });
</script>