<!doctype html>
<div id="nav-menu" class="row">
    <div class="col-xs-12 col-sm-4">       
        <div class="nav-button-container">
        	<a id="film-menu-item" href="story.php">            
        	    <button class="btn-default btn-lg nav-button">
        	        <object class="nav-button-icon" type="image/svg+xml" data="content/icons/nav/3ikona_film_interaktywny.svg">Film icon</object> <span class="nav-button-text"><?php $c->write('film.button.text'); ?></span>        
        	    </button>
        	    <div class="btn-background"></div>
        	</a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4">        
        <div class="nav-button-container">
        	<a id="makingof-menu-item" href="makingof.php">
        	    <button class="btn-default btn-lg nav-button">
        	        <object class="nav-button-icon" type="image/svg+xml" data="content/icons/nav/4ikona_making_of.svg">Film icon</object><span class="nav-button-text"><?php $c->write('makingof.button.text'); ?></span>          
        	    </button>
        	    <div class="btn-background"></div>
        	</a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4">        
        <div class="nav-button-container">
            <a id="technology-menu-item" href="interactive.php">            
        	    <button class="btn-default btn-lg nav-button">
        	        <object class="nav-button-icon" type="image/svg+xml" data="content/icons/nav/5ikona_platforma.svg">Film icon</object><span class="nav-button-text"><?php $c->write('technology.button.text'); ?></span>          
        	    </button>
        	    <div class="btn-background"></div>
        	</a> 
    	</div>   
    </div>
</div>

<script type="text/javascript">  
    var params = window.location.href.split('?')[1];
    
    if(typeof(params) !== "undefined" && params.length > 0) {      
        var langParam = params.split('#')[0];
        $('#film-menu-item').attr('href', 'story.php?' + langParam);
        $('#makingof-menu-item').attr('href', 'makingof.php?' + langParam); 
        $('#technology-menu-item').attr('href', 'interactive.php?' + langParam); 
    }
</script>