<!-- Responsive and mobile friendly stuff -->
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="480" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=1" />

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<meta name="url" content="http://paleniezabija.inventcore.net">
<meta name="identifier-URL" content="http://paleniezabija.inventcore.net" />
<meta name="og:url" content="http://paleniezabija.inventcore.net" />
<meta property="og:url" content="http://paleniezabija.inventcore.net" />
<meta name="coverage" content="Worldwide" />
<meta name="distribution" content="Global" />
<meta name="subject" content="Interactive film Smoking Kills official website" />
<meta name="og:type" content="movie" />
<meta property="og:type" content="movie" />
<meta name="og:image" content="http://paleniezabija.inventcore.net/content/images/headshot.jpg" />
<meta property="og:image" content="http://paleniezabija.inventcore.net/content/images/headshot.jpg" />
<meta property="og:image" content="http://paleniezabija.inventcore.net/content/images/headshot.jpg" />
<meta property="og:country-name" content="Poland" />
<meta name="revisit-after" content="2 days" />
<meta name="author" content="Adam Walkowski, Łukasz Gutowski, Piotr Dylewski" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />

<link rel="apple-touch-icon" sizes="57x57" href="content/icons/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="content/icons/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="content/icons/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="content/icons/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="content/icons/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="content/icons/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="content/icons/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="content/icons/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="content/icons/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="content/icons/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="content/icons/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="content/icons/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="content/icons/favicon/favicon-16x16.png">
<link rel="manifest" href="content/icons/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="content/icons/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<link rel="stylesheet" href="styles/setup.css" type='text/css' media="all">
<link rel="stylesheet" href="styles/smoking.css" type='text/css' media="all">
<link rel="stylesheet" href="styles/bootstrap/bootstrap.min.css" type='text/css' media="all">

<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="styles/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="scripts/animatescroll.js"></script>      
<script type="text/javascript" src="scripts/is.min.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="scripts/GoogleAnalytics.js"></script>